{
  "name": "lambda-interase-rate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "repack-zip",
    "lint:fix": "eslint --fix ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.441.0",
    "@aws-sdk/client-ssm": "^3.441.0",
    "@aws-sdk/lib-dynamodb": "^3.441.0",
    "@aws-sdk/util-dynamodb": "^3.441.0",
    "prettier": "^3.0.3",
    "prettier-eslint": "^16.1.2",
    "repack-zip": "^0.2.8"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.53.0"
  }
}
